# Expense-Admin

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expenseadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseadmin/Utilities/: AppUtils.java
app/src/main/java/com/example/expenseadmin/adapters/: FullScreenPagerAdapter.java  LocationAdapter.java  MyPagerAdapter.java  RVHomeAdapter.java  (+1 more)
app/src/main/java/com/expense/expenseadmin/: PrefManager.java
app/src/main/res/anim/: item_animation_fall_down.xml  zoom_out.xml
app/src/main/res/drawable/: border_shadow.xml  bottom_nav_background.xml  circleindicator_round.xml  custom_add_place_btn_background.xml  custom_add_place_edit_text_background.xml  custom_thumb.xml  drawer_item.xml  fb_background_button.xml  gradiant_background.xml  ic_about_us.xml  ic_arrow_right.xml  ic_facebook3.xml  ic_favorite_fill_white_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_instagram.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_city_black_24dp.xml  ic_mail_box.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_search_cloud.xml  ic_search_white_24dp.xml  ic_sentiment_dissatisfied_filled_24dp.xml  ic_sentiment_neutral_filled_24dp.xml  ic_sentiment_satisfied_filled_24dp.xml  ic_twitter3.xml  ic_website_link3.xml  item_background.xml  profile_circular_border_imageview.xml  search_view_background.xml  seekbar_progress.xml  seekbar_style.xml  signup_custom_bg.xml  splash_screen.xml  twitter_background_button.xml
app/src/main/res/drawable-hdpi/: ic_flag_color_primary_24dp.xml  ic_mail_box_color_primary.xml  ic_person_color_primary_24dp.xml  ic_phone_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_plus_circle_purple.xml
app/src/main/res/layout/: activity_display_image.xml  activity_edit.xml  activity_home.xml  activity_maps.xml  activity_place_details.xml  activity_search_results.xml  activity_selected_category.xml  activity_sign_in.xml  category_item.xml  category_selected_item.xml  drawer_header.xml  frag_add_place_locations_rv_row_item.xml  frag_add_place_photos_rv_row_item.xml  fragment_about_us.xml  fragment_add_place.xml  fragment_add_project.xml  fragment_contact_us.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_requests.xml  image_input_dlg.xml  location_item.xml  menu_arrow.xml  place_details_pager_adapter_item.xml  place_image_item.xml  request_rv_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  edit_place_menu.xml  options_menu.xml  place_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/expenseadmin/: ExampleUnitTest.java
(+141 files in other folders)
