<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/nav_drawer_menu_top_group"
        android:checkableBehavior="single"
        android:menuCategory="alternative">
        <item
            android:id="@+id/add_project_nav"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/add_project" />

        <item
            android:id="@+id/add_place_nav"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="@string/add_place_nav_lbl" />

        <item
            android:id="@+id/edit_place_nav"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/edit_place_nav_lbl" />

        <item
            android:id="@+id/requests_nav"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="@string/requests_nav_lbl"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/create_admin_nav"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="@string/create_admin_nav_lbl" />
    </group>

    <group
        android:id="@+id/nav_drawer_menu_bottom_group"
        android:checkableBehavior="none"
        android:menuCategory="secondary">
        <item
            android:id="@+id/contact_us_nav"
            android:icon="@drawable/ic_mail_box"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/about_us_nav"
            android:icon="@drawable/ic_about_us"
            android:title="@string/about_us" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_about_us"
            android:title="@string/sign_out" />
    </group>
</menu>