<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/contact_us_image"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle"
            />
        <com.mancj.slimchart.SlimChart
            android:id="@+id/slimChart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/rating_details"
            app:layout_constraintTop_toBottomOf="@id/rating_details"
            app:roundedEdges="true"
            app:strokeWidth="8dp"
            app:text="8.8"
            app:textColor="@color/text_color" />
        <LinearLayout
            android:id="@+id/seek_bars_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/slimChart"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content"
                android:textColor="@color/text_color"
                android:drawableStart="@drawable/ic_likes"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_likes"
                android:drawablePadding="4dp"/>
            <SeekBar
                android:id="@+id/seekBar_likes"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="@dimen/seekbar_height"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@android:color/transparent" />
            <TextView
                android:id="@+id/okays_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content"
                android:textColor="@color/text_color"
                android:drawableLeft="@drawable/ic_okays"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_okays"
                android:drawablePadding="4dp"/>
            <SeekBar
                android:id="@+id/seekBar_okays"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="@dimen/seekbar_height"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@android:color/transparent"
                 />
            <TextView
                android:id="@+id/dislikes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content"
                android:textColor="@color/text_color"
                android:drawableStart="@drawable/ic_dislikes"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_dislikes"
                android:drawablePadding="4dp"/>
            <SeekBar
                android:id="@+id/seekBar_dislikes"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="@dimen/seekbar_height"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@android:color/transparent"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/rating_word"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_header"
            app:layout_constraintTop_toBottomOf="@id/contact_us_image"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/rating_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_details"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_content"
            app:layout_constraintStart_toStartOf="@id/rate_text"
            app:layout_constraintTop_toBottomOf="@id/rate_text" />
        <TextView
            android:id="@+id/where_we_located"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/where_we_located"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_header"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_buttons" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_places_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/where_we_located" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            app:ci_drawable="@drawable/circleindicator_round"
            app:ci_drawable_unselected="@color/gray_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager" />
        <LinearLayout
            android:id="@+id/rate_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seek_bars_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate_us"
                android:textSize="@dimen/text_header"
                android:textStyle="bold"
                android:textColor="@color/text_color"/>
            <ImageView
                android:id="@+id/like_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/ic_likes" />
            <ImageView
                android:id="@+id/okay_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:src="@drawable/ic_okays"
                />
            <ImageView
                android:id="@+id/dislike_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:src="@drawable/ic_dislikes"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/websites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/RV_places_location"
            app:layout_constraintStart_toStartOf="@id/rate_text"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Us on "
                android:textSize="@dimen/text_header"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_facebook"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_youtube"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_twitter"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>